{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 15,
					"ch": 60
				},
				"to": {
					"line": 15,
					"ch": 66
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor"
		},
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 19
				},
				"to": {
					"line": 51,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FlexDirection",
			"type": "string",
			"name": "FlexDirection"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 20
				},
				"to": {
					"line": 52,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 60,
					"ch": 21
				},
				"to": {
					"line": 60,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		}
	]
}